[Directories]
1: /home/User/UbuntuDJ/Micspam
2: /home/User/UbuntuDJ/OtherMicspam

[Settings]
;mplayerloc: /usr/bin/mplayer
;hideonplay: true
;showontop: true
;horsize: 200
;versize: 550
;horoffset: 1700
;veroffset: 250
;fixedonscreen: false

;[Controls]
;reset: KP_Home
;howhide: KP_Insert
;quit: KP_Delete
;playstop: KP_Begin
;volup: KP_Right
;voldown: KP_Left
;navup: KP_Up
;navdown: KP_Down
